
build-users-group = nixbld

substituters = https://cache.nixos.org https://quyo-public.cachix.org
trusted-substituters = https://cache.floxdev.com https://cache.floxdev.com/?trusted=1 https://tweag-jupyter.cachix.org ssh://eu.nixbuild.net
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= quyo-public.cachix.org-1:W83ifK7/6EvKU4Q2ZxvHRAkiIRzPeXYnp9LWHezs5U0= nixbuild.net/quyo-1:TaAsUc6SBQnXhUQJM4s+1oQlTKa1e3M0u3Zqb36fbRc= flox-store-public-0:8c/B+kjIaQ+BloCmNkRUKwaVPFWkriSAd0JJvuDu4F0= tweag-jupyter.cachix.org-1:UtNH4Zs6hVUFpFBTLaA4ejYavPo5EFFqgd7G7FxGW9g=
require-sigs = true

builders = @/etc/nix/builders
builders-use-substitutes = true

experimental-features = nix-command flakes repl-flake

auto-optimise-store = true

#
## https://ianthehenry.com/posts/how-to-learn-nix/saving-your-shell/
#
# keep-derivations = true
# keep-outputs = false
