FROM quyo/wolframengine:13.1.0-22.04

MAINTAINER Markus John <johm@quyo.de>

USER root

ENV DEBIAN_FRONTEND=noninteractive

# See https://github.com/sagemathinc/cocalc/issues/921
ENV LC_ALL C.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV TERM screen

# So we can source (see http://goo.gl/oBPi5G)
RUN \
    rm /bin/sh \
 && ln -s /bin/bash /bin/sh \
 && apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y \
       aspell \
       automake \
       autotools-dev \
       binutils \
       bison \
       build-essential \
       bzip2 \
       ca-certificates \
       chromium-browser \
       clang-format \
       cmake \
       curl \
       default-jdk \
       dnsutils \
       dpkg-dev \
       dvipng \
       emacs \
       ffmpeg \
       flex \
       g++ \
       gettext \
       gfortran \
       git \
       golang \
       graphviz \
       htop \
       imagemagick \
       inetutils-ping \
       joe \
       jq \
       latexmk \
       libatomic-ops-dev \
       libavdevice-dev \
       libboost-dev \
       libbz2-dev \
       libcairo2-dev \
       libcurl4-openssl-dev \
       libffi-dev \
       libfile-slurp-perl \
       libfreetype6-dev \
       libgc-dev \
       libgd-dev libgmp-dev \
       libigraph-dev \
       libjson-perl \
       liblog-log4perl-perl \
       liblzma-dev \
       libmongodb-perl \
       libmpc-dev \
       libmpfi-dev \
       libmpfr-dev \
       libncurses5-dev \
       libopenmpi-dev \
       libopenmpi3 \
       libpcre3-dev \
       libperl-dev \
       libpq-dev \
       libpq5 \
       libpython3-dev \
       libreadline-dev \
       libsqlite3-dev \
       libssl-dev \
       libsvg-perl \
       libterm-readkey-perl \
       libterm-readline-gnu-perl \
       libtool \
       libxml-libxslt-perl \
       libxml-writer-perl \
       libxml2-dev \
       libz-dev \
       libzmq3-dev \
       locales \
       locales-all \
       lynx \
       m4 \
       make \
       mc \
       nano \
       net-tools \
       octave \
       openssl \
       pandoc \
       patch \
       perl \
       pkg-config \
       poppler-utils \
       psmisc \
       python-is-python3 \
       python2 \
       python3 \
       python3-distutils \
       python3-pip \
       r-base \
       r-cran-formatr \
       rsync \
       rustfmt \
       screen \
       smem \
       software-properties-common \
       sqlite3 \
       ssh \
       subversion \
       sudo \
       tachyon \
       tar \
       tcl \
       telnet \
       texinfo \
       texlive \
       texlive-bibtex-extra \
       texlive-extra-utils \
       texlive-full \
       texlive-latex-extra \
       texlive-luatex \
       texlive-xetex \
       tidy \
       tk \
       tk-dev \
       tmux \
       vim \
       wget \
       xz-utils \
       yapf3 \
       yasm \
       zip \
 && sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' \
 && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
 && apt-get update \
 && apt-get install -y postgresql-10 \
 && apt-get clean -y \
 && rm -rf /var/lib/apt/lists/*
