FROM quyo/cocalc-base:latest

MAINTAINER Markus John <johm@quyo.de>

USER root

# See https://github.com/sagemathinc/cocalc/issues/921
ENV LC_ALL C.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV TERM screen


COPY scripts/ /usr/sage-install-scripts/

RUN \
    chmod -R a+rx /usr/sage-install-scripts/ \
 && adduser --quiet --shell /bin/bash --gecos "Sage user,101,," --disabled-password sage \
 && chown -R sage:sage /home/sage/ \
 && mkdir -p /usr/local/sage \
 && chown -R sage:sage /usr/local/sage \
 && sudo -H -E -u sage /usr/sage-install-scripts/install_sage.sh /usr/local/ 9.4 \
 && sync \
 && /usr/sage-install-scripts/post_install_sage.sh /usr/local/ \
 && rm -rf /tmp/* \
 && sync \
 && sudo -H -E -u sage sage -p sagetex \
 && cp -rv /usr/local/sage/local/share/texmf/tex/latex/sagetex/ /usr/share/texmf/tex/latex/ \
 && texhash \
 && rm -rf /usr/local/sage/build/pkgs/sagelib/src/build


CMD /usr/bin/env bash
