FROM ubuntu:20.04

MAINTAINER Markus John <johm@quyo.de>

USER root

# See https://github.com/sagemathinc/cocalc/issues/921
ENV LC_ALL C.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV TERM screen


# So we can source (see http://goo.gl/oBPi5G)
RUN \
    rm /bin/sh \
 && ln -s /bin/bash /bin/sh \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y \
       software-properties-common \
       texlive \
       texlive-latex-extra \
       texlive-extra-utils \
       texlive-xetex \
       texlive-luatex \
       texlive-bibtex-extra \
       liblog-log4perl-perl \
       tmux \
       flex \
       bison \
       libreadline-dev \
       htop \
       screen \
       pandoc \
       aspell \
       poppler-utils \
       net-tools \
       wget \
       git \
       python3 \
       python \
       python3-pip \
       make \
       g++ \
       sudo \
       psmisc \
       rsync \
       tidy \
       vim \
       inetutils-ping \
       lynx \
       telnet \
       git \
       emacs \
       subversion \
       ssh \
       m4 \
       latexmk \
       libpq5 \
       libpq-dev \
       build-essential \
       automake \
       jq \
       gfortran \
       dpkg-dev \
       libssl-dev \
       imagemagick \
       libcairo2-dev \
       libcurl4-openssl-dev \
       graphviz \
       smem \
       octave \
       locales \
       locales-all \
       postgresql \
       postgresql-contrib \
       clang-format \
       yapf3 \
       golang \
       r-cran-formatr \
       yasm \
       binutils \
       bzip2 \
       ca-certificates \
       curl \
       gfortran \
       graphviz \
       libatomic-ops-dev \
       libboost-dev \
       libbz2-dev \
       libcurl4-openssl-dev \
       libffi-dev \
       libfile-slurp-perl \
       libfreetype6-dev \
       libgc-dev \
       libgd-dev libgmp-dev \
       libigraph-dev \
       libjson-perl \
       liblzma-dev \
       libmongodb-perl \
       libmpc-dev \
       libmpfi-dev \
       libmpfr-dev \
       libncurses5-dev \
       libpcre3-dev \
       libperl-dev \
       libpython3-dev \
       libreadline-dev \
       libsqlite3-dev \
       libssl-dev \
       libsvg-perl \
       libterm-readkey-perl \
       libterm-readline-gnu-perl \
       libxml-libxslt-perl \
       libxml-writer-perl \
       libxml2-dev \
       libz-dev \
       libzmq3-dev \
       m4 \
       make \
       openssl \
       pandoc \
       patch \
       perl \
       pkg-config \
       python3 \
       python3-distutils \
       sqlite3 \
       tar \
       xz-utils \
       yasm \
       texlive \
       texlive-xetex \
       texlive-full \
       latexmk \
       dvipng \
       default-jdk \
       ffmpeg \
       libavdevice-dev \
       tk \
       tk-dev \
       gettext \
       pkg-config \
       joe \
       nano \
       mc \
 && DEBIAN_FRONTEND=noninteractive apt-get clean -y


CMD /usr/bin/env bash
